#release configuration
#Tue Dec 04 11:11:37 UTC 2018
scm.tag=my-webapp-1.0
scm.url=scm\:git\:git@github.com\:niharikabachu/accenture-devops.git
preparationGoals=clean verify
project.scm.com.mycompany.app\:my-webapp.tag=HEAD
project.dev.com.mycompany.app\:my-webapp=1.1-SNAPSHOT
project.scm.com.mycompany.app\:my-webapp.url=git@github.com\:niharikabachu/accenture-devops.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mycompany.app\:my-webapp.connection=scm\:git\:git@github.com\:niharikabachu/accenture-devops.git
project.rel.com.mycompany.app\:my-webapp=1.0
project.scm.com.mycompany.app\:my-webapp.developerConnection=scm\:git\:git@github.com\:niharikabachu/accenture-devops.git
completedPhase=run-preparation-goals
